# ViewVault

./: ViewVault.sln
ViewVault/: Program.cs  ViewVault.csproj  appsettings.json
ViewVault.Core/: ViewVault.Core.csproj
ViewVault.Core/Services/: ActorsService.cs  GenresService.cs  RatingsService.cs  SearchService.cs
ViewVault.Core/Services/Contracts/: IActorsService.cs  ICommentsService.cs  IGenresService.cs  IMoviesService.cs  IRatingsService.cs  ISearchService.cs
ViewVault.Core/Services/DataAPI/: ICollectService.cs  IDataService.cs
ViewVault.Core/Services/DataAPI/DataModels/: ActorDTO.cs  GenreDTO.cs  LanguageDTO.cs  MovieDTO.cs
ViewVault.Core/Services/Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
ViewVault.Infrastructure/: ViewVault.Infrastructure.csproj
ViewVault.Infrastructure/Constants/: DataConstants.cs
ViewVault.Infrastructure/Data/: ApplicationDbContext.cs
ViewVault.Infrastructure/Data/Common/Moderation/: Base.cs  BaseDelete.cs  ICreate.cs  IDelete.cs
ViewVault.Infrastructure/Data/Common/Repositories/: IDbQueryRunner.cs  IDeleteRepository.cs  IRepository.cs
ViewVault.Infrastructure/Data/Context/: ViewVaultDbContext.cs
ViewVault.Infrastructure/Data/Context/Extensions/: DbQueryRunner.cs  DesignTimeContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptions.cs  UserConfiguration.cs
ViewVault.Infrastructure/Data/Context/Migrations/: 20240421200337_InitialMigration.Designer.cs  20240423223919_MainTablesAdded.Designer.cs  20240424042402_NewHope.Designer.cs  20240424042402_NewHope.cs  ViewVaultDbContextModelSnapshot.cs
ViewVault.Infrastructure/Data/Context/Repositories/: EfDeleteRepository.cs  EfRepository.cs
ViewVault.Infrastructure/Data/Context/Seeding/: ISeeder.cs  UserRoleSeeder.cs  ViewVaultDbContextSeeder.cs
ViewVault.Infrastructure/Data/Models/: Actor.cs  Movie.cs  MovieActor.cs  MovieComment.cs  MovieGenre.cs  MovieLanguage.cs  Rating.cs
ViewVault.Infrastructure/Data/Models/Core/: Actor.cs  Comment.cs  Genre.cs  Language.cs  Movie.cs
ViewVault.Infrastructure/Data/Models/Linked/: ActorGender.cs  ActorRole.cs  MovieActor.cs  MovieComment.cs  MovieGenre.cs  MovieLanguage.cs  Rating.cs
ViewVault.Infrastructure/Data/Models/Moderation/: Base.cs  BaseDelete.cs  ICreate.cs  IDelete.cs
ViewVault.Infrastructure/Data/Models/ModerationModels/: Base.cs  BaseDelete.cs  ICreate.cs  IDelete.cs
ViewVault.Infrastructure/Data/Models/User/: User.cs  UserRole.cs
ViewVault.Infrastructure/Migrations/: 20240421200337_InitialMigration.Designer.cs  20240421200337_InitialMigration.cs  20240423223919_MainTablesAdded.Designer.cs  20240423223919_MainTablesAdded.cs  ViewVaultDbContextModelSnapshot.cs
ViewVault.Web/: ViewVault.Web.csproj
ViewVault.Web/Controllers/: HomeController.cs
ViewVault.Web/ViewModels/: ErrorViewModel.cs  PaginatedList.cs
ViewVault.Web/ViewModels/Administration/Dashboard/: IndexViewModel.cs
ViewVault.Web/ViewModels/Comments/: MovieCommentInputModel.cs  MovieCommentViewModel.cs
ViewVault.Web/ViewModels/Genres/: GenreViewModel.cs
ViewVault.Web/ViewModels/Rating/: DeleteRatingInputModel.cs  RatingInputModel.cs
ViewVault.Web/Views/: _ViewImports.cshtml
ViewVault.Web/Views/Shared/: Error404.cshtml  _Layout.cshtml
ViewVault/Controllers/: HomeController.cs
ViewVault/Data/: ApplicationDbContext.cs
ViewVault/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ViewVault/Extensions/: ServiceCollectionExtension.cs
ViewVault/Properties/: launchSettings.json
ViewVault/Views/Shared/: Error500.cshtml  _Layout.cshtml
